spring.application.name=shop
# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/shop-management
spring.datasource.username=ryanserra
spring.datasource.password=ryanetaynara
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Log Configurations
logging.level.org.springframework=INFO
